<!DOCTYPE html>
<html>
    <head>
        <title>サンプルタイトル</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <!-- leaflet.markercluster -->
        <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    </head>
    <body>
        <div id="map" style="height: 80vh;"></div>
        <script>
            const map=L.map('map',{
                center:[36.5,137.1],
                zoom: 5
            })

            const backgroundLayer=L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png",{
                maxZoom:19,
                attribution:'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
            })
            map.addLayer(backgroundLayer)

            L.marker([33,129.5]).bindPopup('平面直角座標１系原点').addTo(map)
            L.marker([33,131.0]).bindPopup('平面直角座標２系原点').addTo(map)
            L.marker([36,132.1666666]).bindPopup('平面直角座標３系原点').addTo(map)
            L.marker([33,133.5]).bindPopup('平面直角座標４系原点').addTo(map)
            L.marker([36,134.333333]).bindPopup('平面直角座標５系原点').addTo(map)
            L.marker([36,136.0]).bindPopup('平面直角座標６系原点').addTo(map)
            L.marker([36,137.1666666]).bindPopup('平面直角座標７系原点').addTo(map)
            L.marker([36,138.5]).bindPopup('平面直角座標８系原点').addTo(map)
            L.marker([36,139.8333333]).bindPopup('平面直角座標９系原点').addTo(map)
            L.marker([40,140.8333333]).bindPopup('平面直角座標１０系原点').addTo(map)
            L.marker([44,140.25]).bindPopup('平面直角座標１１系原点').addTo(map)
            L.marker([44,142.25]).bindPopup('平面直角座標１２系原点').addTo(map)
            L.marker([44,144.25]).bindPopup('平面直角座標１３系原点').addTo(map)
            L.marker([26,142.0]).bindPopup('平面直角座標１４系原点').addTo(map)
            L.marker([26,127.5]).bindPopup('平面直角座標１５系原点').addTo(map)
            L.marker([26,124.0]).bindPopup('平面直角座標１６系原点').addTo(map)
            L.marker([26,131.0]).bindPopup('平面直角座標１７系原点').addTo(map)
            L.marker([20,136.0]).bindPopup('平面直角座標１８系原点').addTo(map)
            L.marker([26,154.0]).bindPopup('平面直角座標１９系原点').addTo(map)


            fetch('/P29-21_10.geojson')
                .then((res)=>res.json())
                .then((json)=>{
                    L.geoJSON(json)
                        .bindPopup((layer)=>layer.feature.properties.P29_004)
                        .addTo(map)
                })
            fetch('/P29-21_01.geojson')
                .then((res)=>res.json())
                .then((json)=>{
                    const markers=L.markerClusterGroup()
                        .bindPopup((layer)=>layer.feature.properties.P29_004)
                        .addTo(map)
                    L.geoJSON(json)
                        .addTo(markers)
                })
        </script>
    </body>
</html>